# Demo JavaScript Projects 
This repository contains a list of demonstration applications. The demo applications have as a common factor the use of technologies based on JavaScript, JSON, CSS and HTML. Note that most of the published source code is for academic purposes.

    
### Similar repositories 
+ [JavaScript: Demo applications written in JavaScript ](https://github.com/ameksike/demo.javascript)
+ [PHP: Demo applications written in PHP ](https://github.com/ameksike/demo.php)
+ [Python: Demo applications written in Python ](https://github.com/ameksike/demo.python)
+ [C/C++: Demo applications written in C/C++ ](https://github.com/ameksike/demo.c)
+ [CoffeeCup: Demo applications written in Java ](https://github.com/ameksike/demo.java)
+ [Dot.Net: Demo applications focused on  Microsoft .Net Platform ](https://github.com/ameksike/demo.ms.net)
+ [CLI: Shell scripts focused on Command Line Interface ](https://github.com/ameksike/demo.cli)
+ [Maps: Demo applications focused on Geographic Information Systems (GIS)](https://github.com/ameksike/demo.map)
+ [Service: Demo applications focused on create Services ](https://github.com/ameksike/demo.service)
+ [Prestashop: Contains source code related to developments focused on PrestaShop ](https://github.com/ameksike/demo.prestashop)

### Similar projects 
+ [CEP.Candidate: Simple project with one used: Angular, ASP.NET Core, SQL Server, etc](https://github.com/ameksike/cep.onetree.candidate)
+ [CEP.Gateway: Simple project with one used Angular, Express, MongoDB. ](https://github.com/ameksike/cep.muslan.gateway)
+ [webcp.bycod: Simple corporate portal based on Bycod framework from Ksike technologies,](https://github.com/ameksike/webcp.bycod)
+ [webcp.simple: Simple corporate portal, includes the development of an intranet](https://github.com/ameksike/webcp.simple)
+ [KOOP: Ksike Object Oriented Prograning (KOOP)](https://github.com/ameksike/ksike.rhino.oop)
+ [Secretary: Lightweight library for data access abstraction, your Rhino distro](https://github.com/ameksike/ksike.rhino.secretary)
+ [Framework: Ksike Rhino series, focused on JavaScript programming language and NodeJs ](https://github.com/ameksike/ksike.rhino.framework)
+ [Raikg: Server written on Nodejs in the style of Nginx and Apache servers](https://github.com/ameksike/ksike.rhino.raikg)
+ [Kui: Micro framework oriented to the construction of graphical user interfaces based on HTML and JavaScript](https://github.com/ameksike/ksike.rhino.ui)
